[mysql]
mysql.lingaiah.online

[mongodb]
mongodb.lingaiah.online

[redis]
redis.lingaiah.online

[rabbitmq]
rabbitmq.lingaiah.online

[catalogue]
catalogue.lingaiah.online

[user]
user.lingaiah.online

[cart]
cart.lingaiah.online

[shipping]
shipping.lingaiah.online

[payment]
payment.lingaiah.online

[dispatch]
dispatch.lingaiah.online

[web]
web.lingaiah.online

[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
