[mongodb]
mongodb-dev.lingaiah.online
[catalogue]
catalogue-dev.lingaiah.online
[user]
user-dev.lingaiah.online
[cart]
cart-dev.lingaiah.online
[web]
web-dev.lingaiah.online
[redis]
redis-dev.lingaiah.online
[mysql]
mysql-dev.lingaiah.online
[shipping]
shipping-dev.lingaiah.online
[rabbitmq]
rabbitmq-dev.lingaiah.online
[payment]
payment-dev.lingaiah.online
[dispatch]
dispatch-dev.lingaiah.online
[localhost]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
